.main_container
    background-color: #108EE9
    color: #FFF


    //设置主轴对齐方式
    //整个搜索框
    .search_div
        height: 3rem
        display: flex
        justify-content: space-around
        align-items: center

        .search
            display: flex
            align-items: center
            height: 2.4rem
            background-color: #fff
            width: 70%
            border-radius: 50px
            color: #CCC

        img
            width: 1.4rem
            height: 1.4rem

    //房产列表
    .house_list
        background-color: #FFF
        color: #333