.selectcity_container
    background-color: #FFF
    
    .hotcity_div
        display: flex
        flex-wrap: wrap

        .hotcity_icon
            width: 25%
            height: 2rem
            border: 1px solid #f3f3f3
